<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewState"
        type="com.caglacetin.lorempicsum.ui.imagelist.ImageItemViewState"
        />
  </data>

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp_16"
      android:layout_marginTop="@dimen/dp_16"
      android:layout_marginRight="@dimen/dp_16"
      >
    <androidx.appcompat.widget.AppCompatImageView
        app:imageUrl="@{viewState.imageUrl}"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
  </com.google.android.material.card.MaterialCardView>

</layout>
